<!DOCTYPE html>
<html lang="en-US"
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>Joseph Jack</title>
</head>
<h1>Joseph Jack</h1>
<img src="portfolio1.jpg" alt="A photo of Joseph.">
<h2>About</h2>
<p>Welcome to my portfolio. A little about myself, I currently reside in the greater Seattle area. I have spent the last decade working in the restaurant industry striving to build and improve my social and personal skills, aswell as hard work ethic. Living in the city has it's perks but I'm happiest by the beach or in the mountains and forests of our beautiful state. 
</p>

<body>



</body>